PORT=3000
STATIC_DIR=./
HOST=https://belle-epoque-v3.onrender.com
IS_PROD=false
STRIPE_PK_TEST=pk_test_51PoDhYIdCTem9qXu0ApxrEnU0tuBFKYkc9reXwuqaGYCWoQtUQBtqZ93LYgYiKvUS81Eg3DndKULB8tdpobNYcGt000QqSidc2
STRIPE_SECRET_KEY_TEST=sk_test_51PoDhYIdCTem9qXuP3RIZHK8XusgyVze7S8o8tGZmU7ke9H5BeZW4lKrrDVrFRvt7USnIVITEBoFG6XC293AwUHa002Nf2VhAn
STATIC_WEBHOOK_SECRET_TEST=whsec_7b721fc0bd5a74fcf57eafb4d0cdcce936e2d3542480953f88c470361db194a3